{
  "name": "SportsBettingSite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh3ev/SportsBettingSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sh3ev/SportsBettingSite/issues"
  },
  "homepage": "https://github.com/sh3ev/SportsBettingSite#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.13",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
